<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS1.css">
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Personal_Data.html">Personal Data</a>
  <a href="Education.html">Education</a>
  <a href="Qualifications.html">Skill</a>
  <a href="Contacts.html">Contact</a>
</div>

<div style="padding-left:16px">
  <h2 style="margin-left: 32px;">MY CONTACTS</h2>
  <p><h3 style="margin-left: 32px;">Address: 72 Moo 2 , Wangdan ,
    Kabinburi, Prachinburi 25110 <br>
    Tel. 098-372-2751 Gmail: s6301072620045@email.kmutnb.ac.th </h3></p>

</div>
<a href ="https://www.instagram.com/stories/_demonez/"><image src="imag/ig.png" width="150px" style="margin-left: 32px;"></image></a>
<a href ="https://www.facebook.com/profile.php?id=100018173956557"><image src="imag/facebook.png" width="150px" style="margin-left: 32px;"></image></a>
</body>
</html>
